 <!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My favourite turkish drama</title>
    
  </head>

  <body>
    <h1>MY FAVOURITE TURKISH DRAMAS</h1>

    <h2>All stories are interesting</h2>

    
    </aside>
    </form>
    <iframe width ="560" height="315"
    src="https://www.youtube.com/embed/_iICKpy6IFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    </form>
    <iframe width="560" height="315"
     src="https://www.youtube.com/embed/y9D8kewt5C8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </aside>
     </form>
     <iframe width="560" height="315"
     <iframe width="560" height="315" src="https://www.youtube.com/embed/qdBwjOVu8dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </aside>
     </form>
     <iframe width="560" height="315"
     <iframe width="560" height="315" src="https://www.youtube.com/embed/DDzfbBnDHPk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </aside>
     </form>
     <iframe width="560" height="315"
     <iframe width="560" height="315" src="https://www.youtube.com/embed/u7FT6xXaI-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </aside>
     </form>
     <iframe width="560" height="315"
     <iframe width="560" height="315" src="https://www.youtube.com/embed/WQW4u2nHhn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    </html>
     
…